REACT_APP_API_URL=http://localhost:5000
# Use the Azure backend URL below when deploying to production:
# REACT_APP_API_URL=https://handmadehubbackend-cdbahwd0amf2djdc.canadacentral-01.azurewebsites.net